{
  "name": "punk-records-api",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@azure/functions": "^3.5.1",
    "resend": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.x",
    "typescript": "^4.0.0"
  }
}
